<html>
    <title>Моя улюбленна кішка</title>
    <h1 style="background-color:aqua"><b><i>Моя улюблена Сніжанна (Сніжинка)</i></b></h1>
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcST4vFqkon9beoNKaEGwJsaFJTR7l61rtMhYJgvHEWuc0QT5ajF" width="350px">
    <img src ="https://www.purina.ua/sites/default/files/2021-02/CAT%20HERO_0023_Siamese.jpg">
    <p style="background-color:aqua;font-size:16px">Моя кішка гарна, але трошки шкідлива, ще вона виглядає трішки не так, як
    на картинках, вона набагато світліше бо один з її батків був зосім не породстим.
    Вона майже біла тому я її так і назвала.
     <i> Вона полюбляє, коли її гладядь та тримають на руках.</i></p>
    <h2 style="text-align:center">ЇЇ улюблені іграшки </h2><img src ="https://pethouse.ua/assets/images/prods/trixie/0000130081.jpg" width="150px"><img src ="https://pethouse.ua/assets/images/prods/barksi/0000183211.jpg"width="150px">
    <h3 style="background-color:aqua"><i>Також їй дуже подобається корм Brit.</i></h3>
     <img src ="https://petslike.ua/images/product/large/e90dad6b218ebbdd6c4a5e0c2f27391d.jpeg" width="300px">
     <p style="background-color:aqua">Brit – це смачне, якісне харчування на всіх етапах життя вашої кішки. Енергетична цінність – 3800 ккал/кг. Утримує смачну та якісну курку, а також риб'ячий протеїн, який так приваблює котів. Не містить пшениці, сої, кукурудзи.</p>
<footer style="background-color:navy; color:white"> вулиця Малинава 44
    Номер 098-333-77-09 </footer>
</html>
